
*{
	padding: 0;
	font-size: 12pt;
	margin:auto;
}

body{
	margin:auto;
	padding:0;
	background-image: radial-gradient(grey,white,grey);
	opacity: 1;
	
	background-size: cover;
	display: block;
    margin-left: auto;
    margin-right: auto;
	

}

body img{
	margin-top: 20px;
}
#chill{
	width:150px;
	height:45px;

	float: left;
	margin-left: 50px;
	margin-top: -1px;

}




.social-media >a{
	display:block;
	text-decoration: none;
	color: black;

	
}

.contact-form input[type="submit"]{
    width: 110px;
    height: 30px;
    margin-left: 50px;
    margin: 0 auto;
    background-color: black;
    color: white;
    border-radius: 50px;
   
    font-size: 15px;

}
.contact-form input[type="submit"]:hover{
    cursor: pointer;
    color: black;
    background-color: greenyellow;

}

.contact-form{
	width: 40%;
	border: 3px solid black;
	padding: 5px;
	top:50%;
	right:50%;
	box-sizing: border-box;
	border-radius: 4px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: -400px;
	float: right;

	margin-bottom: 40px;
	padding: 20px;

}

#img{
	
	height:200px;
	width:20%;

	margin-left: auto;
	margin-right: auto;
	
	display: block;

}

.social-media{
	border:2px solid black;
	border-radius: 4px;
	width:40%;
	margin-top:20px;
	margin-bottom: 40px;
	padding: 10px;
	margin-left: 20px;
	padding: 20px;
}

.contact{
	border:2px solid black;
	font-family: serif;
	width: 30%;
	padding: 10px;
	margin-left: 2px;
	
	padding: 20px;
	margin-left: 20px;
	margin-top: 600px;
}
#name{
	margin-bottom: 10px;
}
#user-email{
	margin-bottom: 10px;
}
#subject{
	margin-bottom: 10px;
}
#feedback{
	margin-bottom: 10px;
}
#submit-btn{
	margin-bottom: 10px;

}

.slideshow{
	width:80%;
	height:600px;
	
	background-size: cover;



}
#slideimage{
	width:100%;
	height: 700px;
	
	background-size: cover;
}

header>nav{
	margin-left: 50px;
	margin-bottom: 20px;
	}
header > nav ul{
	background-color:#3f2f2f;
	text-align: right;
	background: black;
	margin-right: 30px;
	padding-right: 70px;
	border-bottom:5px solid green;
	box-shadow: 3px 0px 5px grey;
	margin-top: 20px;
	
}




header > nav ul li>a{
	text-decoration: none;
	font-size: 16pt;
	margin:auto;
	color:white;

}

header > nav ul li {
	display: inline-block;
	margin-left: 10px;
	padding: 10px;
	color:white;
	font-family: sans-serif;
}

header > nav ul li:hover{
	background:hsl(89, 43%, 51%);
	font-weight: bold;
}

h1{

	text-align: center;
	text-shadow: 3px,0px,5px,grey;
	font-family: sans-serif;
	font-size: 30px;
	font-style: italic;
	text-shadow: 0 0 5px yellow,
             0 0 20px yellow,
             0 0 20px yellow;
     margin-top: 15px;
}

h3.head1 {
	text-align: center;
	padding-top: 91px;
	margin-bottom: 136px;
	margin-top: 50px;
}

.box {
	padding: 0 15px 30px;
	text-align: center;
	background-color: #f6f7ea;
}


.box img {
	border-radius: 500px;
	margin-top: -65px;
}

.box .title {
	padding-top: 24px;
	margin-bottom: 26px;
	font: 24px/20px 'Open Sans', sans-serif;

}
div >a {
	text-decoration: none;
	color:#3f5789;
}
.box>div>a {
	position: relative;
	display: inline-block;
	margin-top: 24px;
	font: 300 16px/20px 'Open Sans', sans-serif;
}


.gallery figure img{
    height: 200px;
    width:200px;
    border: 1px solid black;

 }
 .gallery{
    text-align: center;
    margin-top: -30px;


 }
 .head1{
 	font-size: 30px;
 	font-style: italic;
 }
.gallery figure{
    /*float:left;*/
    display: inline-block;
    
  width:250px;
  height: 300px;
    
    border-radius: 20%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-style: italic;
    margin-bottom: 10px;
    margin-left: 10px;
}
.grid{
	float:left;
	margin-left: 70px;
	padding-right: 20px;
	margin-top: 5px;


	
}
.grid_1{
float: right;
	margin-right: 55px;
}

.grid_3{
	float: right;
	margin-right: 75px;

	
}

footer {
	margin-top: 20px;
	color:black;
	font-size: 12px;

	text-align: center;

	background-color:grey;
 
  padding-bottom: 10px;
  padding-top: 10px;

	
}


.copy {
	
	padding-top: 10px;
	margin: 0 7px;
	


}
div>a{
	
	
}

.session{
  float: right;
  margin-top: 250px;
  margin-right: 50px;
  font-size: 20px;

}

@media only screen and (max-width: 64em) and (min-width: 52.01em) {
  #menu li {
    width: 33.333%;
  }



  #menu .sub-menu li {
    width: auto;
  }
}

@media only screen and (min-width: 52em) {
  #menu .main-menu {
    display: block;
    margin-top: -50px;
  }

  #toggle-menu, 
  #menu label.drop-icon {
    display: none;
  }

  #menu ul span.drop-icon {
    display: inline-block;
  }

  #menu li {
    float: left;
    border-width: 0 1px 0 0;
  }

  #menu .sub-menu li {
    float: none;
  }

  #menu .sub-menu {
    border-width: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 12em;
    z-index: 3000;
  }

  #menu .sub-menu, 
  #menu input[type="checkbox"]:checked + .sub-menu {
    display: none;
  }

  #menu .sub-menu li {
    border-width: 0 0 1px;
  }

  #menu .sub-menu .sub-menu {
    top: 0;
    left: 100%;
  }

  #menu li:hover > input[type="checkbox"] + .sub-menu {
    display: block;
  }
}
#menu ul {
  margin: 0;
  padding: 0;
}
#toggle-menu{
  margin-top: -100px;
}
#menu .main-menu {
  display: none;
}

#tm:checked + .main-menu {
  display: block;
}

#menu input[type="checkbox"], 
#menu ul span.drop-icon {
  display: none;
}

#menu li, 
#toggle-menu, 
#menu .sub-menu {
  border-style: solid;
  border-color: rgba(0, 0, 0, .05);
}

#menu li, 
#toggle-menu {
  border-width: 0 0 1px;
}

#menu .sub-menu {
  background-color: #444;
  border-width: 1px 1px 0;
  margin: 0 1em;
}

#menu .sub-menu li:last-child {
  border-width: 0;
}

#menu li, 
#toggle-menu, 
#menu a {
  position: relative;
  display: block;
  color: white;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
}

#menu, 
#toggle-menu {
  background-color: #09c;
}

#toggle-menu, 
#menu a {
  padding: 1em 1.5em;
}

#menu a {
  transition: all .125s ease-in-out;
  -webkit-transition: all .125s ease-in-out;
}
.main-menu{
  text-decoration: none;
}

#menu a:hover {
  background-color: white;
  color: #09c;
}

#menu .sub-menu {
  display: none;
}

#menu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}

#menu .sub-menu a:hover {
  color: #444;
}

#toggle-menu .drop-icon, 
#menu li label.drop-icon {
  position: absolute;
  right: 1.5em;
  top: 1.25em;
}

#menu label.drop-icon, #toggle-menu span.drop-icon {
  border-radius: 50%;
  width: 1em;
  height: 1em;
  text-align: center;
  background-color: rgba(0, 0, 0, .125);
  text-shadow: 0 0 0 transparent;
  color: rgba(255, 255, 255, .75);
  margin-right:500px;
  margin-top: -1px;
}

#menu .drop-icon {
  line-height: 1;
}

 #menu{
  	color:#4a5d89;
  	text-align: center;
  	margin-top:150px;
   

  	font-style: italic;
  	font-size: 30px;
  	margin-bottom: 70px;

  }