1539687066696	Delete element
1539687521719	Delete element
1539689850638	Rename resource 'register.java'
1539689983666	Copy file
1539690345721	Delete element
1539692848054	Rename resource 'login.java'
1539692954239	Copy file
1539692961371	Delete element
1539929096969	Delete element
1539929130460	Rename resource 'rest2.php'
1539929261765	Delete element
1539934911134	Rename resource 'online1.jsp'
1539934927034	Copy file
1539934934679	Delete element
1539938307061	Rename resource 'about(1).java'
1539938848822	Rename resource 'about(1).jsp'
1539947633910	Delete element
1539947676080	Rename resource 'dessertdb.php'
1539947687927	Rename resource 'non-vegdb.php'
1539947695565	Rename resource 'starterdb.php'
1539947704803	Rename resource 'vegdb.php'
