*{
	padding: 0;
	font-size: 12pt;
	margin:auto;
}

body{
	margin:auto;
	padding:0;
	
	

	
background-image:linear-gradient(grey,white,grey);
        background-size: cover;
	display: block;
    margin-left: auto;
    margin-right: auto;
	

}

#add{
    		display: block;
    	}
    	#address{
    		margin-left: 100px;
    		margin-top: -10px;
    	}
#chill{
	width:150px;
	height:45px;

	float: left;
	margin-left: 50px;

}
.slideshow{
	width:80%;
	height:600px;
	
	background-size: cover;



}
#slideimage{
	width:100%;
	height: 700px;
	
	background-size: cover;
}
/*ul{
  list-style-type: disc;
}
header>nav{
	margin-left: 50px;
	margin-bottom: 20px;
	}
header > nav ul{
	background-color:#3f2f2f;
	text-align: right;
	background: black;
	margin-right: 30px;
	padding-right: 70px;
	border-bottom:5px solid green;
	box-shadow: 3px 0px 5px grey;
	margin-top: 10px;
	
}




header > nav ul li>a{
	text-decoration: none;
	font-size: 16pt;
	margin:auto;
	color:white;

}

header > nav ul li {
	display: inline-block;
	margin-left: 10px;
	padding: 10px;
	color:white;
	font-family: sans-serif;
}

header > nav ul li:hover{
	background:hsl(89, 43%, 51%);
	font-weight: bold;
}*/

h1{

	text-align: center;
	text-shadow: 3px,0px,5px,grey;
	font-family: sans-serif;
	font-size: 30px;
	font-style: italic;
	text-shadow: 0 0 5px yellow,
             0 0 20px yellow,
             0 0 20px yellow;
     margin-top: 15px;
}
/*
.dropdown {
    float: left;
    overflow: hidden;
    display: inline-block;
  
  color:white;
  font-family: sans-serif;


}


.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color:black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

 .dropdown:hover  {
    background:hsl(89, 43%, 51%);
    font-weight: bold;
    font-size: 20px;
   padding-bottom: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}
.dropdown{
  margin-left: 50px;

}
.dropbtn a{
  color:white;
  font-size: 16pt;
  display: inline-block;

  
  
}

.dropdown-content a:hover {
    background-color: #ddd;
    font-weight: bold;
  }

.dropdown:hover .dropdown-content {
    display: block;
    font-weight: bold;
}*/
@media only screen and (max-width: 64em) and (min-width: 52.01em) {
  #menu li {
    width: 33.333%;
  }



  #menu .sub-menu li {
    width: auto;
  }
}

@media only screen and (min-width: 52em) {
  #menu .main-menu {
    display: block;
    margin-top: -50px;
  }

  #toggle-menu, 
  #menu label.drop-icon {
    display: none;
  }

  #menu ul span.drop-icon {
    display: inline-block;
  }

  #menu li {
    float: left;
    border-width: 0 1px 0 0;
  }

  #menu .sub-menu li {
    float: none;
  }

  #menu .sub-menu {
    border-width: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 12em;
    z-index: 3000;
  }

  #menu .sub-menu, 
  #menu input[type="checkbox"]:checked + .sub-menu {
    display: none;
  }

  #menu .sub-menu li {
    border-width: 0 0 1px;
  }

  #menu .sub-menu .sub-menu {
    top: 0;
    left: 100%;
  }

  #menu li:hover > input[type="checkbox"] + .sub-menu {
    display: block;
  }
}
#menu ul {
  margin: 0;
  padding: 0;
}
#toggle-menu{
  margin-top: -100px;
}
#menu .main-menu {
  display: none;
}

#tm:checked + .main-menu {
  display: block;
}

#menu input[type="checkbox"], 
#menu ul span.drop-icon {
  display: none;
}

#menu li, 
#toggle-menu, 
#menu .sub-menu {
  border-style: solid;
  border-color: rgba(0, 0, 0, .05);
}

#menu li, 
#toggle-menu {
  border-width: 0 0 1px;
}

#menu .sub-menu {
  background-color: #444;
  border-width: 1px 1px 0;
  margin: 0 1em;
}

#menu .sub-menu li:last-child {
  border-width: 0;
}

#menu li, 
#toggle-menu, 
#menu a {
  position: relative;
  display: block;
  color: white;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
}

#menu, 
#toggle-menu {
  background-color: #09c;
}

#toggle-menu, 
#menu a {
  padding: 1em 1.5em;
}

#menu a {
  transition: all .125s ease-in-out;
  -webkit-transition: all .125s ease-in-out;
}
.main-menu{
  text-decoration: none;
}

#menu a:hover {
  background-color: white;
  color: #09c;
}

#menu .sub-menu {
  display: none;
}

#menu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}

#menu .sub-menu a:hover {
  color: #444;
}

#toggle-menu .drop-icon, 
#menu li label.drop-icon {
  position: absolute;
  right: 1.5em;
  top: 1.25em;
}

#menu label.drop-icon, #toggle-menu span.drop-icon {
  border-radius: 50%;
  width: 1em;
  height: 1em;
  text-align: center;
  background-color: rgba(0, 0, 0, .125);
  text-shadow: 0 0 0 transparent;
  color: rgba(255, 255, 255, .75);
  margin-right:500px;
  margin-top: -1px;
}

#menu .drop-icon {
  line-height: 1;
}
#rest{
	padding:40px;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	background-image: linear-gradient(grey white grey);
	text-align: center;
	
	box-sizing: border-box;
	border:3px solid black;
	border-radius: 10%;
margin-right: 200px;
	margin-left: 30px;

  height: 450px;

  float: right;
  margin-left:30px;
  font-style: italic;
  font-size:100%; 

  margin-top: 1100px;
  float: right;
  margin-left:30px;
  font-style: italic;

margin-bottom: 1040px;

	
}

h2{
	color: black;
  text-shadow: 2px 2px yellow;

	font-weight: 1000;
  font-size: 20px;

}

#log{
	color:black;
	font-style:italic;
}

#log:hover{
	color:yellow;
 
}



#rest input[type="text"],#rest input[type="password"]{

	background:none;
	display:block;
	margin:40px auto;
	text-align: center;
	border:2px solid #3498db;
	padding:14px 10px ;
	width:200px;
	outline: none;
	color:black;
	border-radius: 24px;
	transition: 0.25s;
}


#rest input[type="text"]:focus,#rest input[type="password"]:focus{
	width:250px;
	border-color:green;
}

#rest input[type="submit"]{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align: center;
	border:2px solid #2ecc71;
	padding:14px 40px ;
	width:200px;
	outline: none;
	color: black;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

#rest input[type="submit"]:hover{
	background:#2ecc71; 
}

#marquee{
	text-shadow:3px 0px 5px red;
	color:blue; 
	font-style: italic;
}

#img{
	
	height:200px;
	width:20%;

	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	
	display: block;

}
#password{
	margin-left:350px;
}



  #welcome{
  	margin-top:150px;

	box-sizing: border-box;
	border:2px solid;
	width:450px;
	color: black;
	border-radius: 24px;
	float: right;
	margin-bottom: 100px;
	margin-left: 50px;
	margin-right: 160px;
	background-image: url("citizen8.png");
	background-repeat: no-repeat;
	background-size: cover;



	
	
  }
  #head{
  	text-align:center;
  	margin-top: 20px;
  	font-style: bold;
  	font-size: 20px;
    margin-right: 30px;
 	
  }
  #paragraph{
  	font-style: italic;
  	margin-top: 20px;
  	margin-left: 30px;
  	margin-right: 50px;
  	margin-bottom: 50px;



  }
  #myBtn{
  	margin-bottom:20px;
  	margin-left: 20px;
  }
  
  #more{
  	display: none;
  }

  .booknow{
  	margin-left: 30px;
  	
  	margin-top: 20px;

  }
  #date{
  	margin-left: 50px;
  	margin-bottom:10px;
    margin-top: 10px;

  }
  #time{
    margin-left: 50px;
  }
  .hours{
    margin-top: 10px;
  }
  .control{
  	margin-left: 30px;
  	margin-bottom: 40px;
  }
  .party{
  	margin-left: 30px;
  	margin-top: -20px;
  }
  
  
  #size{
  	margin-bottom: 10px;
  	margin-left:15px; 
  }
  #book{
  	margin-left:200px;
  	margin-top: 50px;
  	margin-bottom: 10px;
    border-radius: 50px;
    font-size: 15px;
    padding: 10px;
    border-right: grey;
    border-top: grey;
    border-bottom: grey;
    border-left: grey;

  }
  #book:hover{
    background-color:yellow;
    cursor:pointer;
  }

  
  .register{
  	margin-top: 150px;
  width:430px;
  color:black;
  	
  	margin-bottom: 50px;
    box-sizing: border-box;
    border:3px solid black ;
    border-radius: 20px;
    margin-left:400px;
    margin-right: 150px; 
    padding: 10px;
    padding-left: 20px;
    display: block;
  background-image: linear-gradient(grey white grey);
    box-shadow:  5px 10px 8px #888888;
   }
  #name{
  	font-style: italic;
  	margin-left: 40px;



  }
  .form-input{
 	display:inline;
  }
  #form{
  	margin-bottom: 20px;
  	font-size: 22px;
    text-align: center;
  	font-style: italic;
    padding: 10px;
    text-shadow: 2px 2px yellow;
  	
  }
  #submit{
  	text-align: center;
  	margin-left: 100px;
  	margin-top: 20px;
  	cursor: pointer;
    border-radius: 50px;
    font-size: 15px;
   border-color: black;
   border-top: black;
   border-left: black;
   border-right: black;
   border-bottom: black;
    padding: 10px;
  }
  #user{
  	margin-top: 10px;
  	margin-left: 10px;
  }
  #pass{
  margin-left: 10px;
  	margin-top: 10px;

  }
#address{
	margin-bottom: 10px;
	margin-right: 50px;
}
#add{
	margin-top: 10px;

}
#cpass{

	margin-top: 10px;

}

  #male{
  	margin-left: 30px;
  	margin-top: 10px;
  }
  #mobile{
  	margin-top: 10px;
  	margin-left: 25px;

  }
  #Reset{
    padding: 10px;
    border-radius: 50px;
    font-size: 15px;
    margin-left: 10px;
    

   border-top: black;
   border-left: black;
   border-right: black;
   border-bottom: black;
  }
  #Reset:hover{
  	background-color: yellow;
  	cursor: pointer;
 }
  #submit:hover{
  	background-color: yellow;
  }
  
  .req{
  	color: red;
  	margin-left: -15px;
  }
  #menu{
  	color:#4a5d89;
  	text-align: center;
  	margin-top:150px;
   

  	font-style: italic;
  	font-size: 30px;
  	margin-bottom: 70px;

  }

  #resident{
    margin-right:50px;
  }
  
  


.gallery figure img{
    height: 200px;
    width:200px;
    border: 1px solid black;

 }
 .gallery{
    text-align: center;


 }
 #star:hover{
 	transform: scale(0.9);
 }
 #starter:hover{
 	transform: scale(1.1);
 }
 #veg:hover{
 	transform: scale(1.1);
 }
 #vegdish:hover{
 	transform: scale(0.9);
 }
#non-veg:hover{
 	transform: scale(1.1);
 }
 #non-vegdish:hover{
 	transform: scale(0.9);
 }

#dessert:hover{
 	transform: scale(1.1);
 }
 #des:hover{
 	transform: scale(0.9);
 }

.gallery figure{
    /*float:left;*/
    display: inline-block;
    position: relative;
  
    border: 1px solid black;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-style: italic;
    margin-bottom: 10px;
    margin-left: 10px;
}



#start{
	font-style: italic;
	border-bottom: 1px solid red;
	color:black;
	margin-top: 150px;
	margin-bottom: 20px;
	margin-left: 30px;
	}
.starter{
		margin-left: 30px;
		margin-bottom: 100px;
	}
#veget,#dese,#nonveg{
	font-style: italic;
	border-bottom: 1px solid red;
	color:black;
	margin-top: 150px;
	margin-bottom: 20px;
	margin-left: 30px;
	}
.vegetable,.dese,.nonveg{
		margin-left: 30px;
		margin-bottom: 100px;
	}
	
#kabab{
	width:270px;
  margin-top: -20px;
	padding: 10px;
  margin-bottom: 20px;

	margin-left: 150px;
	transition: 0.5s;
}
#kabab:hover{
	transform: scale(1.1);
	cursor: pointer;

}
#todays{
	margin-top:200px;
	margin-left: 150px;
	margin-bottom: 20px;
  font-size: 20px;
  font-style: italic;
  text-shadow: 2px 2px #3f5788;
}
#email{
	width:50px;
	margin-left: 870px;
	
	cursor: pointer;
	
}
#dial{
	width:50px;
	margin-left: 730px;
	cursor: pointer;
	
	
}
#hours{
	width:50px;
	margin-left:1030px;
	cursor: pointer;
	
}
#mail{
	margin-left:850px;
	margin-top: -100px;
	margin-bottom: 10px;

}
#work{
	margin-left: 1000px;
	margin-top: -100px;
	margin-bottom: 10px;
}
#call{
	margin-left: 700px;
	margin-top: -300px;
	margin-bottom: 10px;
}

#cart{
	margin-left: 400px;
	margin-bottom: 20px;
	float: center;
}


body {
  min-width: 960px;
}


.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}


/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
  width: 60px;
}

.container_12 .grid_2 {
  width: 140px;
}

.container_12 .grid_3 {
  width: 220px;
}

.container_12 .grid_4 {
  width: 300px;
}

.container_12 .grid_5 {
  width: 380px;
}

.container_12 .grid_6 {
  width: 460px;
}

.container_12 .grid_7 {
  width: 540px;
}

.container_12 .grid_8 {
  width: 620px;
}

.container_12 .grid_9 {
  width: 700px;
}

.container_12 .grid_10 {
  width: 780px;
}

.container_12 .grid_11 {
  width: 860px;
}

.container_12 .grid_12 {
  width: 940px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
  padding-left: 80px;
}

.container_12 .prefix_2 {
  padding-left: 160px;
}

.container_12 .prefix_3 {
  padding-left: 240px;
}

.container_12 .prefix_4 {
  padding-left: 320px;
}

.container_12 .prefix_5 {
  padding-left: 400px;
}

.container_12 .prefix_6 {
  padding-left: 480px;
}

.container_12 .prefix_7 {
  padding-left: 560px;
}

.container_12 .prefix_8 {
  padding-left: 640px;
}

.container_12 .prefix_9 {
  padding-left: 720px;
}

.container_12 .prefix_10 {
  padding-left: 800px;
}

.container_12 .prefix_11 {
  padding-left: 880px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
  padding-right: 80px;
}

.container_12 .suffix_2 {
  padding-right: 160px;
}

.container_12 .suffix_3 {
  padding-right: 240px;
}

.container_12 .suffix_4 {
  padding-right: 320px;
}

.container_12 .suffix_5 {
  padding-right: 400px;
}

.container_12 .suffix_6 {
  padding-right: 480px;
}

.container_12 .suffix_7 {
  padding-right: 560px;
}

.container_12 .suffix_8 {
  padding-right: 640px;
}

.container_12 .suffix_9 {
  padding-right: 720px;
}

.container_12 .suffix_10 {
  padding-right: 800px;
}

.container_12 .suffix_11 {
  padding-right: 880px;
}

/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
  left: 80px;
}

.container_12 .push_2 {
  left: 160px;
}

.container_12 .push_3 {
  left: 240px;
}

.container_12 .push_4 {
  left: 320px;
}

.container_12 .push_5 {
  left: 400px;
}

.container_12 .push_6 {
  left: 480px;
}

.container_12 .push_7 {
  left: 560px;
}

.container_12 .push_8 {
  left: 640px;
}

.container_12 .push_9 {
  left: 720px;
}

.container_12 .push_10 {
  left: 800px;
}

.container_12 .push_11 {
  left: 880px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
  left: -80px;
}

.container_12 .pull_2 {
  left: -160px;
}

.container_12 .pull_3 {
  left: -240px;
}

.container_12 .pull_4 {
  left: -320px;
}

.container_12 .pull_5 {
  left: -400px;
}

.container_12 .pull_6 {
  left: -480px;
}

.container_12 .pull_7 {
  left: -560px;
}

.container_12 .pull_8 {
  left: -640px;
}

.container_12 .pull_9 {
  left: -720px;
}

.container_12 .pull_10 {
  left: -800px;
}

.container_12 .pull_11 {
  left: -880px;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after,
.container_12:before,
.container_12:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container_12:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container_12 {
  zoom: 1;
}


footer {
	margin-top: 50px;
	
	font-size: 12px;

	text-align: center;

	background-color:grey;
 
  padding-bottom: 10px;
  padding-top: 10px;


	
}


.copy {
	padding-top: 10px;
	margin: 0 7px;



}
div>a{
	text-decoration: none;
	color:black;
}
.table{
  margin-top: 150px;
  font-size: 20px;
  font-style: italic;
  margin-left: 30px;
  color:black;
  border-bottom: 1px solid red;
}

#back{
  font-size: 15px;
  padding: 10px;
  margin-left: 50px;
 margin-bottom:-100px; 

cursor: pointer;
background: black;
color:white;
border-radius: 50px;
}

#back:hover{
 background:hsl(89, 43%, 51%);
}

h3.head1 {
  text-align: center;
  padding-top: 91px;
  margin-bottom: 136px;
  margin-top: 50px;
}

.box {
  padding: 0 15px 30px;
  text-align: center;
  background-color: #f6f7ea;
  margin-left:-30px;
  margin-top: 80px;
  height:300px;
  width:260px;
}


.box img {
  border-radius: 500px;
  margin-top: -65px;
}

.box .title {
  padding-top: 24px;
  margin-bottom: 26px;
  font: 24px/20px 'Open Sans', sans-serif;

}
div >a {
  text-decoration: none;
  color:#3f5789;
}
.box>div>a {
  position: relative;
  display: inline-block;
  margin-top: 24px;
  font: 300 16px/20px 'Open Sans', sans-serif;
}


.gallery figure img{
    height: 200px;
    width:200px;

    border: 1px solid black;

 }
 .gallery{
    text-align: center;
    margin-top: -30px;


 }
 .head1{
  font-size: 30px;
  font-style: italic;
 }
.gallery figure{
    /*float:left;*/
    display: inline-block;
    
  width:200px;
  height: 250px;
    
   
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-style: italic;
    margin-bottom: 10px;
    margin-left: 10px;
}



.grid_3{
  float: right;
  margin-right: 75px;

  
}
.grid_12{
font-style: italic;
font-weight: 500px;
margin-top: -10px;
margin-left: -20px;

text-align: center;
}
.session{
  float: right;
  margin-top: 250px;
  margin-right: 50px;
  font-size: 20px;

}

#add{
  font-size: 10px;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 400px;
  margin-top: -50px;
 
}
#add:hover{
  background-color: yellow;
}