<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>DemoJDBC</display-name>
  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/log</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>home</servlet-name>
    <servlet-class>home</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>home</servlet-name>
    <url-pattern>/hi</url-pattern>
  </servlet-mapping>
     <servlet>
    <servlet-name>reserve</servlet-name>
    <servlet-class>online</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>reserve</servlet-name>
    <url-pattern>/online</url-pattern>
  </servlet-mapping>
       <servlet>
    <servlet-name>about</servlet-name>
    <servlet-class>about</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>about</servlet-name>
    <url-pattern>/about</url-pattern>
  </servlet-mapping>

</web-app>